{
  "name": "admin",
  "version": "1.0.0",
  "description": "管理后台：管理员身份 / 无限使用授权 / 在线配置（大模型 Key、高德 Key 等）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
